VITE_SUPABASE_URL=https://emuzikczicfuaqksecqs.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtdXppa2N6aWNmdWFxa3NlY3FzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODA0ODcsImV4cCI6MjA1MTc1NjQ4N30.ec9PvpYergApF4tGpSUkmiP9tkZVML1DJcKjWNGzSHY
