VITE_SUPABASE_URL=https://mvsgzomijzswgoqwndzq.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12c2d6b21panpzd2dvcXduZHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNDQxOTEsImV4cCI6MjA1MTgyMDE5MX0.u9awu8j7TZIsswPub05xKZUppv7TkR-U3M4kBEvE5cI
